#######
#
# detail CFG file for Ref Trans Pipline
#
########

######################################## project basic info
## project name
Project_name                          Rat_1122测试项目

## client department
Customer_info                          Rat_1122

## project issue id
Project_id                             BMK181122-L1122

## output prefix, species name usually
## Example: /share/nas1/wangyj/bin/tools/gene_name/local_and_biomaRt_database.txt

Project_key                            Rat

# computational queue for the tophat,cufflinks,gatk project
Queue_type1                              medical.q

# computational queue for other qsub project
Queue_type2                              medical.q


##################################        Add content (optional)

## client name
Customer_name                            LJJ

###### time 
First_time                               2018/06/26
Second_time                              2018/06/26
Third_time                               2018/06/26                      

Contract_data                            6G
Q30                                      85%

####### sample name from customer
T01	WD1
T02	WD2
T03	WD3
T04	AT1
T05	AT2
T06	AT3

## known unigene (longest transcript) sequence file, FASTA format
## known unigene (longest transcript) sequence file, FASTA format
Known_unigene       /share/nas2/database/genome/Rattus_norvegicus/Rnor_6.0/Unigene_Annotation/Known.longest_transcript.fa

## known unigene function annotation result path
Known_anno          /share/nas2/database/genome/Rattus_norvegicus/Rnor_6.0/Unigene_Annotation/
## genome sequence file, FAST format
Ref_seq             /share/nas2/database/genome/Rattus_norvegicus/Rnor_6.0/Rattus_norvegicus.Rnor_6.0.genome.fa

## genome annotation file, GFF3 format
Ref_ann            /share/nas2/database/genome/Rattus_norvegicus/Rnor_6.0/Rattus_norvegicus.Rnor_6.0.gff3

Download           ftp://ftp.ensembl.org/pub/release-85/fasta/rattus_norvegicus/ 

spe_id		10116
#spe_id : (human: 9606; mouse: 10090; rat: 10116)
TFDB            /share/nas1/lijj/develop/TF_activity/animalTFDB3.0/Rattus_norvegicus_TF.txt
score		90%
#the value of score is precent.
######################################## main pipeline
########################## reference assembly

########################## RNA-Seq library
## RNA-Seq library type: fr-unstranded (default), fr-firststrand, or fr-secondstrand
Lib_type                fr-unstranded

Readtype        paired

ReadLength      150

####gene_symbol relationship
id_name		/share/nas2/database/genome/Rattus_norvegicus/Rnor_6.0/id_name.list
########################## Tophat & Cufflinks
## max mismatches allowed
Mismatch                                2

## pair-ends inner distance
Insert_size                             40

## computational memory 
Memory                                  20G



########################## SNP analysis
#GATK parameter 

#Call_SNP        Samtools
Call_SNP       GATK

gatk_memory                30G

#=======================================================
FS                         30.0     
QD                         2.0    
window                     35
cluster                    3
ploidy                     2
ReAlignIndel               0                
Recal                      0                


####################################
SNP_C   50
SNP_D   5-100
SNP_Q   20
SNP_M   5
######################################## function annotation
## CPU for alignment
blast_cpu                               50
hmmscan_cpu                             4

## E-value cutoff for BLAST
blast_e                                 1e-5

## unigene number per split file to align
blast_cut                               200


## databases to search
#nt                /share/nas2/database/ncbi/Nt_Nr_division/nt_PLN
#TrEMBL            /share/nas2/database/uniprot/knowledgebase/current/TrEMBL_Divide/uniprot_trembl_plants.fasta
Pfam                /share/biocloud-compute/anno_database/Pfam/201703/Pfam-A.hmm
Kog                 /share/nas2/database/kog/kyva
nr                  /share/nas2/database/ncbi/Nt_Nr_division/nr_ROD
Swissprot           /share/nas2/database/uniprot/knowledgebase/current/TrEMBL_Divide/uniprot_sprot_rodents.fasta
Kegg                /share/nas2/database/kobas/seq_pep/kegg_divide/Animals.fa
Cog                 /share/nas2/database/cog/myva
eggNOG          /share/nas1/wangyj/database/eggNOG/4.0/eggnogv4.db

######################################## DEG analysis
## DEG sets, biological replicates marked by Sep, else by Com



Sep	T01,T02,T03;T04,T05,T06
Com	T01,T02
filter	no


#Com	T01,T02



## kmean cluster (optional) 
## Kmean                                   T1,T2;T3,T4;T5,T6

Method_RE   DEseq
#Method_RE   edgeR
#Method_RE   DEseq2

Method_NR   EBseq
#Method_NR   edgeR


## DEG fold
fold                                    2

## FDR threshold
FDR                                     0.05
#Pvalue          0.01

medical         Rnor_6.0

