#GRCh37,GRCh38,GRCm38,mm9,Rn_Celera,Rnor_5.0,Rnor_6.0
GRCh38	/share/nas1/wenyh/database/phastCons/hg38.phastCons100way.bw
GRCh37	/share/nas1/wenyh/database/phastCons/hg19.100way.phastCons.bw
hg19	/share/nas1/wenyh/database/phastCons/hg19.100way.phastCons.bw

GRCm38	/share/nas1/wenyh/database/phastCons/mm10.60way.phastCons.bw
mm10	/share/nas1/wenyh/database/phastCons/mm10.60way.phastCons.bw
mm9	/share/nas1/wenyh/database/phastCons/

Rn_Celera	
Rnor_5.0	/share/nas1/wenyh/database/phastCons/rn5.13way.phastCons.bw
Rnor_6.0	/share/nas1/wenyh/database/phastCons/rn6.phastCons20way.bw

