###此配置文件用于LncRNA数据/CircRNA数据单独出报告(同一数据的lncRNA和circRNA可以出一份报告)和sRNA数据单独出报告###
###LncRNA/CircRNA请按照下面LncRNA的样式填写；sRNA请按照下面sRNA的样式填写###

Qphred	33
######LncRNA数据样式:请填写cleandata###
##########################################################
Sample  L01
fq1     /share/nas1/lijj/pipeline/whole_trans/testData/lnc/lnc_clean/cut_5_trim_50/Human_M899-01-L01_good_1.fq
fq2     /share/nas1/lijj/pipeline/whole_trans/testData/lnc/lnc_clean/cut_5_trim_50/Human_M899-01-L01_good_2.fq
Sample  L02
fq1     /share/nas1/lijj/pipeline/whole_trans/testData/lnc/lnc_clean/cut_5_trim_50/Human_M899-01-L02_good_1.fq
fq2     /share/nas1/lijj/pipeline/whole_trans/testData/lnc/lnc_clean/cut_5_trim_50/Human_M899-01-L02_good_2.fq
Sample  L03
fq1     /share/nas1/lijj/pipeline/whole_trans/testData/lnc/lnc_clean/cut_5_trim_50/Human_M899-01-L03_good_1.fq
fq2     /share/nas1/lijj/pipeline/whole_trans/testData/lnc/lnc_clean/cut_5_trim_50/Human_M899-01-L03_good_2.fq
Sample  L05
fq1     /share/nas1/lijj/pipeline/whole_trans/testData/lnc/lnc_clean/cut_5_trim_50/Human_M899-01-L05_good_1.fq
fq2     /share/nas1/lijj/pipeline/whole_trans/testData/lnc/lnc_clean/cut_5_trim_50/Human_M899-01-L05_good_2.fq

AllSample_stat	path/All_sample.Total_stat.xls
######小RNA数据样式:请填写rawdata###
#NAME	S01
#FASTQ	/share/nas1/lijj/pipeline/whole_trans/testData/sRNA/clean/X225/Human_M899-02-S01_good_1.fq
#NAME	S02
#FASTQ	/share/nas1/lijj/pipeline/whole_trans/testData/sRNA/clean/X225/Human_M899-02-S02_good_1.fq
#NAME	S04
#FASTQ	/share/nas1/lijj/pipeline/whole_trans/testData/sRNA/clean/X225/Human_M899-02-S03_good_1.fq
#NAME	S05
#FASTQ	/share/nas1/lijj/pipeline/whole_trans/testData/sRNA/clean/X225/Human_M899-02-S05_good_1.fq

###relation id必填
###SampleID	BMK_ID	Customer_ID
###客户id应该由字母/数字/下划线/中线/汉字组成，不要包含空格或者其他非常规字符
SampleID        1       S01     L01     W01
SampleID        2       S02     L02     W02
SampleID        3       S03     L03     W03
SampleID        5       S05     L05     W05

