Alt_splice：可变剪接事件分析结果

每个样品的目录下的结果展示包括：

1.T*.Altsplice.stat.xls：样品发生可变剪接事件的数目统计表
2.T*.Alt3splice.xls：样品发生3'可变剪接事件的详细信息
3.T*.Alt5splice.xls：样品发生5'可变剪接事件的详细信息
4.T*.AltFirstExon.xls：样品发生第一个外显子可变剪接事件的详细信息
5.T*.AltLastExon.xls：样品发生最后一个外显子可变剪接事件的详细信息
6.T*.IntronRetention.xls：样品发生内含子包含可变剪接事件的详细信息
7.T*.skippedExon.xls：样品发生外显子跳过可变剪接事件的详细信息
8.T*.AltSplice_info.xls：样品发生可变剪接事件的详细信息汇总表
9.gff目录的T*.SpliceGrapher.gff：样品基因用于可变剪接画图的gff文件
10.pdf目录：样品基因的可变剪接图

=============================================================================================================

1.T*.Altsplice.stat.xls：样品发生可变剪接事件的数目统计表 表格说明

	Alt3' site：3'可变剪接事件发生的次数；
	Alt5' site：5'可变剪接事件发生的次数；
	AltFirstExon：第一个外显子可变剪接事件发生的次数；
	AltLastExon：最后一个外显子可变剪接事件发生的次数；
	IntronRetention：内含子包含可变剪接事件发生的次数；
	skippedExon：外显子跳过可变剪接事件发生的次数；
	total_AS：所有可变剪接事件的次数。
	
=============================================================================================================
	
2.T*.Alt3splice.xls：样品发生3'可变剪接事件的详细信息 / 3.T*.Alt5splice.xls：样品发生5'可变剪接事件的详细信息
	第一列：基因ID；
	第二列：基因所在染色体或scaffold；
	第三列：正反义链；
	第四列：可变剪接事件类型；
	第五列、第六列：可变剪接可变外显子的起止位置；
	第七列、第八列：可变剪接保留外显子的起止位置；
	第九列：发生可变剪接事件的区域。
	
=============================================================================================================

4.T*.AltFirstExon.xls：样品发生第一个外显子可变剪接事件的详细信息 / 5.T*.AltLastExon.xls：样品发生最后一个外显子可变剪接事件的详细信息

	第一列：基因ID；
	第二列：基因所在染色体或scaffold；
	第三列：正反义链；
	第四列：可变剪接事件类型；
	第五列、第六列：可变剪接可变外显子的起止位置；
	第七列、第八列：可变剪接保留外显子的起止位置；
	
=============================================================================================================
	
6.T*.IntronRetention.xls：样品发生内含子包含可变剪接事件的详细信息

	第一列：基因ID；
	第二列：基因所在染色体或scaffold；
	第三列：正反义链；
	第四列：可变剪接事件类型；
	第五列、第六列：内含子在基因上的起止位置。
	
=============================================================================================================
	
7.T*.skippedExon.xls：样品发生外显子跳过可变剪接事件的详细信息

	第一列：基因ID；
	第二列：基因所在染色体或scaffold；
	第三列：正反义链；
	第四列：可变剪接事件类型；
	第五列、第六列：跳过的外显子在基因上的起止位置。
	
=============================================================================================================
	
8.T*.AltSplice_info.xls：样品发生可变剪接事件的详细信息汇总表
	该表为以上6个可变剪接事件的信息汇总。
	
=============================================================================================================
	
9.gff目录的T*.SpliceGrapher.gff：样品基因用于可变剪接画图的gff文件
	注意：该gff文件仅仅适用于SpliceGrapher软件进行可变剪接的画图，与通常的基因注释文件不同。
	
=============================================================================================================
	
10.pdf目录：样品基因的可变剪接图

	第一行：基因模型的图示，来源于基因组的注释文件；
	第二行：测序的reads对外显子的支持；
	第三行：可变剪接位点的reads支持数目；
	第四行：基因的可变剪接作图。
	