geneExpression：样品测序Reads与基因组比对结果数据及样品的表达量数据

该部分的结果展示内容包括：

1.T*.mappedStat.xls：样品与参考基因组比对结果统计
2.T*.insertSize.png：样品插入片段长度分布
3.T*.randcheck_num.png：样品的随机性reads数量分布图
4.T*.randcheck_per.png：样品的随机性reads比例分布图
5.Total.randcheck.png：所有样品的随机性reads比例分布汇总图
6.T*.png：样品reads在染色体上的分布图
7.Total_Type.png：所有样品reads在基因组上区域分布直方图
8.T*.all_geneExpression.xls：样品所有基因的表达信息表
9.T*.geneExpression.xls：样品所有基因的表达信息表
10.T*.express.gene_tag.png：样品转录组数据饱和度图
11.Total.gene_tag.png：所有样品转录组数据饱和度图
12.T*.rpkm_density.png：样品表达量FPKM密度分布图
13.all.rpkm_density.png：所有样品表达量FPKM密度分布图
14.all.rpkm_box.png：所有样品表达量FPKM箱线图
15.free_com.cor：样品间相关系数矩阵
16.sample_cluster.png：样品间相关系数聚类热图

=============================================================================================================

1.T*.mappedStat.xls：样品与参考基因组比对结果统计

	1.Total Reads：所有reads的数目以及百分比
	2.mapped Reads：比对上参考基因组的reads数量以及占总reads数目的百分比（即比对效率）
	3.Uniq Map：比对位置唯一的reads数量及占比对上的reads总数的百分比
	4.Multiple Map：比对位置多于1个的reads数量及占比对上的reads总数的百分比
	5.Pair Map：双端比对上的reads数目及占比对上的reads总数的百分比
	6.Single Map：单端比对上的reads数目及占比对上的reads总数的百分比
	
	比对效率在一定程度上能反映所选参考基因组的优劣以及后期分析水平的可靠程度
	
=============================================================================================================

2.T*.insertSize.png：样品插入片段长度分布
	
	在有参考转录组分析中，以pair-end reads比对到基因组上的起始终止位点来模拟插入片段的长度。
	mRNA中跨内含子的片段比对到基因组上时，比对起始终止位点间的距离要大于插入片段长度，因此，在图中主峰右侧会形
	成一个或多个小峰。
	
=============================================================================================================

3.T*.randcheck_num.png：样品的随机性reads数量分布图 / 4.T*.randcheck_per.png：样品的随机性reads比例分布图

	由于参考的mRNA长度不同，作图时将每个mRNA按照长度划分成100个区间，统计每一区间内的mapped reads数目及所占的
	比例进行作图。目的：用于评估mRNA片段化的随机程度。
	
=============================================================================================================

5.Total.randcheck.png：所有样品的随机性reads比例分布汇总图

	所有样品的reads比例的随机性分布图。
	
	
=============================================================================================================

6.T*.png：样品reads在染色体上的分布图

	注意：该分布图仅仅为样品reads在部分染色体上的分布示意图，非所有的染色体分布图。
	
=============================================================================================================

7.Total_Type.png：所有样品reads在基因组上区域分布直方图

	根据reads比对到基因组上的区域（外显子，内含子和基因间区）的数据绘制直方图。


8.T*.all_geneExpression.xls：样品所有基因的表达信息表 表头说明

	1.GeneID：基因ID，包括参考基因组注释文件中的基因ID，以及新预测出的新基因的ID；
	2.Gene_position：基因在基因组上的位置信息；
	3.Length：基因长度；
	4.Strand：正负链；
	5.raw_fragment_number：比对到基因上的原始reads数目；
	6.normalized_count：优化后的reads数目，主要是比对到多个位置的reads数目的优化；
	7.fpkm：根据优化后的reads数目计算的基因表达量值。

	
=============================================================================================================

9.T*.geneExpression.xls：样品所有基因的表达信息表

	该表中的数据与T*.all_geneExpression.xls表中的数据相同，仅数据的排列不同。
	
	
=============================================================================================================


10.T*.express.gene_tag.png：样品转录组数据饱和度图 / 11.Total.gene_tag.png：所有样品转录组数据饱和度图

	将mapped reads等量分成100份，逐渐增加数据，根据检测到的基因数量来绘制饱和度曲线。表达量FPKM超过0.1的基因为
	表达基因。
	
=============================================================================================================

12.T*.rpkm_density.png：样品表达量FPKM密度分布图 / 13.all.rpkm_density.png：所有样品表达量FPKM密度分布图

	样品所有基因的表达量FPKM的分布图。
	
=============================================================================================================

14.all.rpkm_box.png：所有样品表达量FPKM箱线图

	所有样品表达量FPKM的箱线图（四分位图）。
	
=============================================================================================================


15.free_com.cor：样品间相关系数矩阵

	主要用于验证有生物学重复样品的相关性，评估指标为皮尔逊相关系数r的平方。理想的生物学重复相关系数大于等于0.92，
	考虑到各方面因素，一般认为相关系数大于等于0.8为可接受范围。
	
=============================================================================================================

16.sample_cluster.png：样品间相关系数聚类热图

	根据样品间相关系数绘制的聚类热图。
