NewGene：新基因分析结果

新基因分析结果展示：

1.Function_Annotation.stat.xls：新基因注释结果统计表
2.Species.newGene.longest_transcript.fa：预测的新基因的序列，fa文件
3.Species.newGene_final.filtered.gff：预测的新基因在基因组上的注释文件


=============================================================================================================

1.Function_Annotation.stat.xls：新基因注释结果统计表

	包括了用于注释的5个数据库（NR，Swissprot，GO，Cog，KEGG）的注释结果统计。
	
	
=============================================================================================================

2.Species.newGene.longest_transcript.fa：预测的新基因的序列，fa文件

	新基因的序列文件，fa格式。
	">"后的ID为基因ID和转录本ID。
	
=============================================================================================================

3.Species.newGene_final.filtered.gff：预测的新基因在基因组上的注释文件

	新基因在基因组上的注释信息，由Cufflinks直接生成，格式请参考GFF文件格式说明。