rawdata：项目数据质量评估

该部分的结果展示内容包括：

1.AllSample_GC_Q.stat：所有样品的测序数据质量评估统计
2.PNG：样品的质量评估图

=============================================================================================================

1.AllSample_GC_Q.stat

文件打开方式：记事本，Editplus或UltraEdit等

	1.SampleID：样品编号，为公司内部编号，与客户样品的标号关系请见结题报告
	2.ReadSum：样品的测序总Reads数
	3.BaseSum：样品的测序总碱基数
	4.GC(%)：样品的GC含量
	5.N(%)：样品的未知碱基N的比例
	6.Q20(%)：样品整体的Q20比例
	7.CycleQ20(%)：样品每个Cycle的Q20比例
	8.Q30(%)：样品整体的Q30比例
	
=============================================================================================================

2.样品的质量评估图

文件类型：PNG图片格式

	1.T*.acgtn.png：碱基分布图
		横坐标为测序循环数目（代表reads的碱基位置，双端reads并列显示），纵坐标为每个测序循环各类型碱基的比例。
		
		由于RNA-Seq所测的序列为随机打断的cDNA片段，因此G和C、A和T的含量在整个测序过程应稳定不变，呈水平线。由于RNA-Seq在read 5’端前十几个碱基中会存在明显的偏向性，因此会在碱基分布图中出现前端波动较大的现象。
	
	2.T*.cycleQ.png：测序Cycle质量值均值图
		横坐标为测序循环数目（代表reads的碱基位置，双端reads并列显示），纵坐标为每个测序循环的质量值均值。
		
	3.T*.quality.png：测序质量值分布图
		横坐标为测序循环数目（代表reads的碱基位置，双端reads并列显示）；纵坐标为测序质量。
		
		颜色的深浅代表碱基所占的比例大小，颜色越深表示比例越高，反之亦然。
		
