SNP：SNP分析结果

在这一部分分析中，我们根据每个样品的reads与参考基因组的比对结果，提取SNP信息，该部分的结果展示内容包括：

1.T*.snp.stat.xls：样品在每条染色体/Scaffold上的SNP信息统计。
2.snp.total.stat：所有样品上总体SNP信息统计。

=============================================================================================================

1.T*.snp.stat.xls：样品在每条染色体/Scaffold上的SNP信息统计， 表头说明。

	1.#Chro：染色体（或Scaffold）ID
	2.Snp_number：SNP的总数
	3.Snp_number_gene：位于基因区的SNP数目
	4.Snp_number_intergenic：位于基因间区的SNP数目
	5.Transition：发生碱基转换的SNP的比例
	6.Transversion：发生碱基颠换的SNP的比例
	7.Heterozygosity：杂合型SNP的比例
	
=============================================================================================================

2.snp.total.stat：所有样品上总体SNP信息统计，表头说明。

文件打开方式：记事本，Editplus或UltraEdit等

	1.第一列：样品名
	2.第二列：SNP的总数
	3.第三列：位于基因区的SNP数目
	4.第四列：位于基因间区的SNP数目
	5.第五列：发生碱基转换的SNP的比例
	6.第六列：发生碱基颠换的SNP的比例
	7.第七列：杂合型SNP的比例
