# #=======================================================
#             CircRNA Analysis Process Version
#=======================================================
Title		CircRNA
version  v2.0
#=======================================================
#             third-party software path
#=======================================================
GroupRead	java -Xmx10g -Djava.io.tmpdir=$tmppath -XX:ParallelGCThreads=5 -jar /share/nas2/genome/biosoft/picard-tools/current/AddOrReplaceReadGroups.jar
MarkDup		java -Xmx10g -Djava.io.tmpdir=$tmppath -XX:ParallelGCThreads=5 -jar /share/nas2/genome/biosoft/picard-tools/current/MarkDuplicates.jar
CreateDict	java -Xmx10g -Djava.io.tmpdir=$tmppath -XX:ParallelGCThreads=5 -jar /share/nas2/genome/biosoft/picard-tools/current/CreateSequenceDictionary.jar
GATK		java -Xmx30g -Djava.io.tmpdir=$tmppath -XX:ParallelGCThreads=5 -jar /share/nas2/genome/biosoft/GenomeAnalysisTK/3.2-2/GenomeAnalysisTK.jar
samtools		/share/nas2/genome/biosoft/samtools/current/samtools
#package			perl  /share/nas2/genome/biosoft/samtools/current/package.pl
#xml2Html		/share/nas2/genome/biosoft/Python/2.7.8/bin/python /share/nas2/nas1/songmm/CircRNA.v1.2.3/bin/Web_Report/xml2HtmlConverter.py
svg2png			perl /share/nas2/genome/biosoft/distributing_svg_4.74/svg2xxx_release/svg2xxx
fastq_qc_stat			/share/nas2/genome/bmksoft/tool/fastq_qc_stat/v1.1/fastq_qc_stat
distributing_svg			perl /share/nas2/genome/biosoft/distributing_svg_4.74/distributing_svg.pl
Rscript			/share/nas2/genome/biosoft/R/3.1.1/bin/Rscript
Rscript64                     /share/nas2/genome/biosoft/R/3.1.1/lib64/R/bin/Rscript
gffread			/share/nas2/genome/biosoft/cufflinks/2.2.1/gffread
qsub				sh /share/nas2/genome/bmksoft/tool/qsub_sge_plus/v1.0/qsub_sge.plus.sh
bwa                     /share/nas2/genome/biosoft/bwa/current/bwa
cuffquant                /share/nas2/genome/biosoft/cufflinks/2.2.1/cuffquant
cuffnorm                /share/nas2/genome/biosoft/cufflinks/2.2.1/cuffnorm
samtools                /share/nas2/genome/bin/samtools
bedtools                /share/nas2/genome/bin/bedtools
formatdb                /share/nas2/genome/bin/formatdb
blastn                  /share/nas2/genome/biosoft/ncbi-blast+/bin/blastn
blastx                  /share/nas2/genome/biosoft/ncbi-blast+/bin/blastx
bigWigSummary           /share/nas2/genome/biosoft/kentUtils-master/bin/bigWigSummary
#TransDecoder           /share/nas2/nas1/songmm/CircRNA.v1.2.3/bin/TransDecoder/TransDecoder.pl
RNAhybrid              /share/nas2/genome/biosoft/RNAhybrid/current/bin/RNAhybrid
miranda                  /share/nas2/genome/biosoft/miranda/bin/miranda
python                    /share/nas2/genome/biosoft/Python/2.7.8/bin/python
annotate                  /share/nas2/genome/biosoft/kobas/current/scripts/annotate.py
view_splicegraphs         /share/nas2/genome/biosoft/SpliceGrapher/0.2.4/view_splicegraphs.py
gene_model_to_splicegraph   /share/nas2/genome/biosoft/SpliceGrapher/0.2.4/gene_model_to_splicegraph.py
bowtie2_build          /share/nas2/genome/biosoft/bowtie2/current/bowtie2-build
bowtie2                /share/nas2/genome/biosoft/bowtie2/current/bowtie2
CIRCexplorer           /share/nas1/songmm/software/CIRCexplorer2-2.1.0/CIRCexplorer2/bin/CIRCexplorer2
gtfToGenePred         /share/nas1/songmm/software/CIRCexplorer2-2.1.0/gtfToGenePred
#=======================================================
#              database path
#=======================================================
db_node          /lustre
whog       /share/nas2/database/cog/201703/whog
fun	   /share/nas2/database/cog/201703/fun.txt
pfam       /share/biocloud-compute/anno_database/Pfam/201703/Pfam-A.hmm
keggsmap   /share/nas2/database/KEGG/201703/kegg_png/
gene2pathway   /share/nas2/database/KEGG/201703/gene2pathway.txt
gene2KO        /share/nas2/database/KEGG/201703/gene2KO.txt
anno           /share/nas2/database/KEGG/201703/kegg.anno
blast2go       /share/biocloud-compute/anno_database/blast2go_2.5_newdb/
obo            /share/biocloud-compute/anno_database/GO/201703/go.obo
#=======================================================
#               parameters
#=======================================================
queue         medical.q
blast_queue   medical.q
middle_queue  medical.q
