>chr1 /len=249250621 /nonNlen=225280621 /org=Homo_Sapiens(hg19)
>chr2 /len=243199373 /nonNlen=238204518 /org=Homo_Sapiens(hg19)
>chr3 /len=198022430 /nonNlen=194797135 /org=Homo_Sapiens(hg19)
>chr4 /len=191154276 /nonNlen=187661676 /org=Homo_Sapiens(hg19)
>chr5 /len=180915260 /nonNlen=177695260 /org=Homo_Sapiens(hg19)
>chr6 /len=171115067 /nonNlen=167395066 /org=Homo_Sapiens(hg19)
>chr7 /len=159138663 /nonNlen=155353663 /org=Homo_Sapiens(hg19)
>chr8 /len=146364022 /nonNlen=142888922 /org=Homo_Sapiens(hg19)
>chr9 /len=141213431 /nonNlen=120143431 /org=Homo_Sapiens(hg19)
>chr10 /len=135534747 /nonNlen=131314738 /org=Homo_Sapiens(hg19)
>chr11 /len=135006516 /nonNlen=131129516 /org=Homo_Sapiens(hg19)
>chr12 /len=133851895 /nonNlen=130481393 /org=Homo_Sapiens(hg19)
>chr13 /len=115169878 /nonNlen=95589878 /org=Homo_Sapiens(hg19)
>chr14 /len=107349540 /nonNlen=88289540 /org=Homo_Sapiens(hg19)
>chr15 /len=102531392 /nonNlen=81694766 /org=Homo_Sapiens(hg19)
>chr16 /len=90354753 /nonNlen=78884753 /org=Homo_Sapiens(hg19)
>chr17 /len=81195210 /nonNlen=77795210 /org=Homo_Sapiens(hg19)
>chr18 /len=78077248 /nonNlen=74657229 /org=Homo_Sapiens(hg19)
>chr19 /len=59128983 /nonNlen=55808983 /org=Homo_Sapiens(hg19)
>chr20 /len=63025520 /nonNlen=59505520 /org=Homo_Sapiens(hg19)
>chr21 /len=48129895 /nonNlen=35106642 /org=Homo_Sapiens(hg19)
>chr22 /len=51304566 /nonNlen=34894545 /org=Homo_Sapiens(hg19)
>chrX /len=155270560 /nonNlen=151100560 /org=Homo_Sapiens(hg19)
>chrY /len=59373566 /nonNlen=25653566 /org=Homo_Sapiens(hg19)
>chrM /len=16571 /nonNlen=16571 /org=Homo_Sapiens(hg19)
