###此配置文件用于LncRNA数据/CircRNA数据单独出报告(同一数据的lncRNA和circRNA可以出一份报告)和sRNA数据单独出报告###
###LncRNA/CircRNA请按照下面LncRNA的样式填写；sRNA请按照下面sRNA的样式填写###

Qphred	33
######LncRNA数据样式:请填写cleandata###
Sample	L01
fq1	/share/nas1/niepy/project/full_trans/test/data.lnc/Human_H628-01-L01_good_1.fq
fq2	/share/nas1/niepy/project/full_trans/test/data.lnc/Human_H628-01-L01_good_2.fq
Sample	L02
fq1	/share/nas1/niepy/project/full_trans/test/data.lnc/Human_H628-01-L02_good_1.fq
fq2	/share/nas1/niepy/project/full_trans/test/data.lnc/Human_H628-01-L02_good_2.fq
Sample	L04
fq1	/share/nas1/niepy/project/full_trans/test/data.lnc/Human_H628-01-L04_good_1.fq
fq2	/share/nas1/niepy/project/full_trans/test/data.lnc/Human_H628-01-L04_good_2.fq
Sample	L05
fq1	/share/nas1/niepy/project/full_trans/test/data.lnc/Human_H628-01-L05_good_1.fq
fq2	/share/nas1/niepy/project/full_trans/test/data.lnc/Human_H628-01-L05_good_2.fq

AllSample_stat  path/All_sample.Total_stat.xls
##########################################################
######小RNA数据样式:请填写rawdata###
#NAME	S01
#FASTQ	/share/nas1/niepy/project/full_trans/data.sRNA/Human_H628-02-S01_1.fq
#NAME	S02
#FASTQ	/share/nas1/niepy/project/full_trans/data.sRNA/Human_H628-02-S02_1.fq
#NAME	S04
#FASTQ	/share/nas1/niepy/project/full_trans/data.sRNA/Human_H628-02-S04_1.fq
#NAME	S05
#FASTQ	/share/nas1/niepy/project/full_trans/data.sRNA/Human_H628-02-S05_1.fq

###relation id必填
###SampleID	BMK_ID	Customer_ID
###客户id应该由字母/数字/下划线/中线/汉字组成，不要包含空格或者其他非常规字符
SampleID	L01	1
SampleID	L02	2
SampleID	L04	4
SampleID	L05	5
