#**************************必填公共信息*********************************************************************

#############################项目基本信息
Project_name	全转录组分析-Human-Test1 
Project_id	Test1
Project_key	Human

report_user	11
report_user_addr	11
report_version	v1.0
#############################参考基因组信息
medical		GRCh38
ref_gene_name	GRCh38
ref_gene_addr	ftp://ftp.ensembl.org/pub/release-80/fasta/homo_sapiens/
Known_unigene	/share/nas2/database/genome/Homo_sapiens/GRCh38/Unigene_Annotation/Known.longest_transcript.fa
Known_anno	/share/nas2/database/genome/Homo_sapiens/GRCh38/Unigene_Annotation
Ref_seq		/share/nas2/database/genome/Homo_sapiens/GRCh38/Homo_sapiens.GRCh38.genome.fa
Ref_ann		/share/nas2/database/genome/Homo_sapiens/GRCh38/Homo_sapiens.GRCh38.gff3

Symbol          /share/nas2/database/genome/Homo_sapiens/GRCh38/id_name.list
spe_id          9606    #int number
#spe_id : (human: 9606; mouse: 10090; rat: 10116)
TFDB            /share/nas1/lijj/develop/TF_activity/animalTFDB3.0/Homo_sapiens_TF.txt
score           90%
#the value of score is precent.

#phastCons      ##保守性分析，医学物种可不填
#************************************************************************************************
##miRBase数据库的物种缩写,三个小写字母,用于前体分析 or 提取miRbase库中已知mature序列用于靶基因分析
miRBase         hsa
##LncRNA/circRNA 分析时可外部提供miRNA的fa序列用于靶基因预测，如果不需要则会根据miRBase参数来，同时请注释掉这个参数
#miRNA_fa	/share/nas1/niepy/project/miRNA.fa

#**************************选填LncRNA信息******************************************************************

###已知lncRNA###
Lnc_ann		/share/nas1/niepy/project/full_trans/Ensemble/Homo_sapiens.GRCh38.lncRNA.85.gff3
## RNA-Seq library type: fr-unstranded (default), fr-firststrand, or fr-secondstrand
Lib_type1       fr-firststrand
## max mismatches allowed
Mismatch        2
## pair-ends inner distance
Insert_size     40
#################lncRNA prediction ########
        #######CNCI/CPC coding predict
db	PRI     #db   :DataBase For CPC predict:"PLN,BCT,INV,MAM,PHG,PRI,ROD,SYN,UNA,VRL,VRT,ENV"
type	ve      #type :DataBase For CNCI predict:"ve" for vertebrate species, "pl" for plant species;
DATA	/share/biocloud-compute/anno_database/Pfam/201703       #DATA   :database For Pfam forced
        #######the threshold of screen,default exon 2 fpkm 0.1
exon            2               #new lncRNA must have at least 2 exons
fpkm            0.1             #new lncRNA expression must >0.1 
        #######lncRNA target 预测参数#
Cis_dist        100000  ###the  prediction of lncRNA target gene
Trans_p         0.01    ###反式共表达皮尔森显著性
Trans_cor       0.9     ###相关系数
Trans_method    pearson     ###相关性方法

        ######新基因功能注释比对参数#
blast_cpu       50      ## CPU for alignment
hmmscan_cpu     4
blast_e         1e-5    ## E-value cutoff for BLAST
blast_cut       200     ## unigene number per split file to align


#**************************选填circRNA信息*****************************************************************

###已知circRNA分析###
circBase	/share/nas1/wenyh/database/circBase/circbase_hg19/human_hg19_circRNAs_putative_spliced_sequence.fa

###circRNA circos图/circRNA重命名
label           hsa

Lib_type2       no      ### RNA-Seq library, no:means not digest linear RNA;yes:means digest linear RNA
normalization   SRPBM   ### for all RNA-Seq library ,default (use SRPBM);TPM is optional

########################## BWA
RE              0.1     ###### RE(set threshold for relative expression calculated based on counts of junction reads and non-junction reads (optional: e.g. 0.1))

########ANTHOR CIRCRNA IDENTIFT TOOS 内部默认用CIRI预测circRNA
        ## CIRCexplorer只预测intron和exon环状RNA,find_circ预测intron,exon,intergenic_region环状RNA
find_circ     1
CIRCexplorer  0
#******************************************************************************************************


#**************************选填miRNA信息*****************************************************************

min_len         15      ## the min length of miRNA , 15 for animals, 18 for plants, default 15
max_len         35      ## the max length of miRNA, 35 for animals, 30 for plants, default 35
Q               33      ## quality value,33 or 64 ,default 33
quality         85%     ## base quality for pact
        
	## All samples are exosomes,0 for no, 1 for yes
Exosome         0
        ############# clip 3' adapter sequence ################
        #New(AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC)        #Old(TCGTATGCCGTCTTCTGCTTG)
adapter       AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
        ## species type (0 animal;1 plant)
SPECIES_TYPE                0
SPECIES_NAME                Human
        ############# a read is allowed to map up to this number of positions in the genome #############
        ############# if the species is a plant,15 could be used; if it is an animal, the parameter should be smaller, for example, 5
        ############# if the reference sequences are transcripts, the parameter should be larger
max_map       5
	### Total Score filter of miRDeep2, Default: 0 ###
Tscore          0
##############species_type Chromalveolata|Metazoa|Mycetozoa|Viridiplantae|Viruses ###########
Species_type	Metazoa
#****************************************************************************************************


#****************************差异控制******************************************************
	## DEG sets, biological replicates marked by Sep, else by Com
Method_RE	DEseq		###DEseq/edgeR
Method_NR	EBseq		###EBseq/edgeR
fold		2
	## FDR threshold /Pvalue    2选一
FDR		0.05
#PValue		0.05

circRNA.Method_RE DEseq
circRNA.Method_NR EBseq
circRNA.fold      2
circRNA.PValue    0.05

#miRNA.Method_RE DEseq   ##if not defined default the same as Method_RE
#miRNA.Method_NR EBseq
#miRNA.fold      2
#miRNA.PValue    0.05
	## DEG_Anlysis the method for filtering low expression,cpm/count/no
filter	cpm

##for lncRNA/circRNA
Sep	L01,L02;L04,L05
Com	L01,L02
##for sRNA
#Sep     S01,S02;S04,S05
#Com     S01,S02

#******************************************************************************************


#*****************************miRNA靶基因预测参数******************************************
### software combinations to perform target prediction, 1: use the software and 0: otherwise
spe_id			9606
RNAhybrid               0
miRanda                 1
targetscan              1
        ### animal miranda parameter
        ## set the alignment score threshold, only alignments with scores>=score will be used for analysis  
miRanda_SCORE		150.0
        ## detected targets with energies less than an energy threshold are selected as potential target sites
        ## A negative value is required for filtering to occur
miRanda_EN		-30
        ## Set the scaling parameter to scale. This scaling is applied to match / mismatch scores in the critical 7bp region near the 5' end of the microRNA. 
        ## Many known examples of miRNA:Target duplexes are highly complementary in this region. 
        ## This parameter can be thought of as a contrast function to more effectively detect alignments of this type
miRanda_scale		4.0
        ##  -go -X         Set gap-open penalty to -X              [DEFAULT: -2.0]
miRanda_go		-2.0
        ##  -ge -X         Set gap-extend penalty to -X            [DEFAULT: -8.0]
miRanda_ge		-8.0

        ## Require strict alignment in the seed region (offset positions 2-8). 
        ## This option prevents the detection of target sites which contain gaps or non-cannonical base pairing in this region
miRanda_strict		0

        ### plant targetfinder score
        ##Search reverse strand for targets (0 off;1 on)
TargetFinder_rev	0
TargetFinder_score	3
#******************************************************************************************


#****************************Functional database*******************************************
nr      /share/biocloud-compute/anno_database/ncbi/201804/Nt_Nr_division/nr_ROD
Swissprot       /share/biocloud-compute/anno_database/uniprot/knowledgebase/201804/TrEMBL_Divide/uniprot_sprot_rodents.fasta
Kegg    /share/nas2/database/kobas/seq_pep/kegg_divide/Animals.fa
Pfam    /share/biocloud-compute/anno_database/Pfam/201703/Pfam-A.hmm
Cog     /share/biocloud-compute/anno_database/cog/201703/myva
Kog     /share/nas2/database/kog/kyva
eggNOG  /share/nas2/database/eggNOG/4.5.1/eggnogv4.db
#*****************************************************************************************


#****************************SNP analysis**************************************************
## GATK parameter
FS                         30.0
QD                         2.0
window                     35
cluster                    3
ploidy                     2
ReAlignIndel               0
Recal                      0
#******************************************************************************************

##流程控制参数
Memory          15G
CPU             20
Queue_type      medical.q
Queue_type1     medical.q


#****************************Combine para 此部分参数暂时无用********************************
	#####miRNA_circRNA lncRNA_gene coexpression
coexp_cor	0.9
coexp_p		0.01
coexp_method	pearson
	###########ceRNA parameter
	###ceRNA pair should share at least common number of miRNA
ceRNA_common	5	
	###Hypergeometric test Correction FDR
ceRNA_fdr	0.05
ceRNA_pvalue	0.01
	################random walk key rna
	####for diff rna ceRNA network, random walk
keyratio        0.1
	###the node of which score rank in top 0.1 ,were key RNA
keymin          100
	###key RNA at least contained
