#node in which store databases to search for gene function annotation.
#nr COG, KOG, Pfam, Swiss-Prot, KEGG, nt and TrEMBL.
db_node          /share
db_node          /share
net_node         hpc03-l-0-0

component_file	/share/nas2/database/GO/releases201703/cellular_component.txt
function_file	/share/nas2/database/GO/releases201703/molecular_function.txt
process_file	/share/nas2/database/GO/releases201703/biological_process.txt

cog_fun_file		/share/biocloud-compute/anno_database/cog/201703/fun.txt
cog_whog_file		/share/biocloud-compute/anno_database/cog/201703/whog
go_obo_file		/share/nas2/database/GO/releases201703/go.obo
kegg_png_file		/share/nas2/database/KEGG/201703/kegg_png/
gene2KO_file		/share/nas2/database/KEGG/201703/gene2KO.txt
gene2pathway_file	/share/nas2/database/KEGG/201703/gene2pathway.txt
kegg_anno_file	/share/nas2/database/KEGG/201703/kegg.anno
kog_fun_file	/share/nas2/database/kog/fun.txt
kog_file	/share/nas2/database/kog/kog
allNOG_member	/share/nas2/database/eggNOG/4.5.1/NOG.members.tsv
allNOG_des	/share/nas2/database/eggNOG/4.5.1/NOG.annotations.tsv
string_file	/share/biocloud-compute/anno_database/STRING/v10.5/ 
######software menu

svg2xxx1	/share/nas2/genome/biosoft/distributing_svg_4.74/svg2xxx_release/svg2xxx
svg2xxx2	/share/nas2/genome/bmksoft/tool/svg2xxx/v1.0/svg2xxx
distributing_svg1	/share/nas2/genome/biosoft/distributing_svg_4.74/distributing_svg.pl
distributing_svg2	/share/nas2/genome/bmksoft/tool/distributing_svg/v4.75/distributing_svg.pl
qsub			/share/nas2/genome/bmksoft/tool/qsub_sge_plus/v1.0/qsub_sge.plus.sh


python1           /share/nas2/genome/biosoft/Python/2.7.8/bin/python
python2           /share/nas2/genome/biosoft/Python/2.7.2/bin/python
Rscript           /share/nas2/genome/biosoft/R/3.1.1/bin/Rscript

blast2go          /share/nas2/genome/biosoft/blast2go/2.5
fastq_qc_stat     /share/nas2/genome/bmksoft/tool/fastq_qc_stat/v1.1/fastq_qc_stat
samtools          /share/nas2/genome/biosoft/samtools/0.1.18/samtools
cufflink          /share/nas2/genome/biosoft/cufflinks/2.2.1/
bowtie2_build     /share/nas2/genome/biosoft/bowtie2/2.2.4/bowtie2-build
bowtie_build     /share/nas2/genome/biosoft/bowtie/1.1.1/bowtie-build
bedtools          /share/nas2/genome/biosoft/bedtools2/2.19.1/bin/bedtools
blast             /share/nas2/genome/biosoft/ncbi-blast/2.2.31/bin/
veen              /share/nas2/genome/bmksoft/tool/veen_draw/v1.0/veen_draw.pl
picard            /share/nas2/genome/biosoft/picard-tools/1.94/
gatk              /share/nas2/genome/biosoft/GenomeAnalysisTK/3.2-2/GenomeAnalysisTK.jar
tophat2           /share/nas2/genome/biosoft/tophat/2.0.7/tophat2
fusion            /share/nas2/genome/biosoft/tophat/2.0.7/tophat-fusion-post
fastq_quality_convert		/share/nas2/genome/bmksoft/tool/fastq_quality_convert/v1.0/fastq_quality_convert
generate_small_png		/share/nas2/genome/cloud_soft/word_explanation/generate_small_imgs.py

