#=======================================================
#             third-party software path
#=======================================================
circos		"/share/nas2/genome/biosoft/circos/current/bin/circos